{
    "manifest_version": 3,
    "name": "中文格式化工具",
    "version": "1.0",
    "description": "自动为中英文之间、中文数字之间添加空格",
    "permissions": [
        "contextMenus",
        "clipboardWrite",
        "activeTab"
    ],
    "commands": {
        "format-text": {
            "suggested_key": {
                "default": "Ctrl+Shift+F",
                "mac": "Command+Shift+F"
            },
            "description": "格式化选中的文本"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}